# DPD-UK

./: COMPREHENSIVE_GUIDE.md  CONFIGURATION_GUIDE.md  README.md  application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml  pom.xml
frontend/ops-console/: index.html  package.json  vite.config.ts
frontend/ops-console/src/: App.vue  main.ts
frontend/ops-console/src/config/: application.yml
helm/logistics-platform/: Chart.yaml  values.yaml
k8s/eta-service/: deployment.yaml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/dpd/uk/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/eta-service/: pom.xml
microservices/eta-service/src/main/java/com/dpd/uk/eta/: EtaServiceApplication.java
microservices/eta-service/src/main/java/com/dpd/uk/eta/controller/: ETAController.java
microservices/eta-service/src/main/java/com/dpd/uk/eta/model/: ETACalculation.java
microservices/eta-service/src/main/java/com/dpd/uk/eta/repository/: ETACalculationRepository.java
microservices/eta-service/src/main/java/com/dpd/uk/eta/service/: DepotConstraintsService.java  ETACalculationService.java  ETANotificationService.java  HistoricalDataService.java  TrafficDataService.java  VehicleTelematicsService.java
microservices/eta-service/src/main/resources/: application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/dpd/uk/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/dpd/uk/notification/config/: WebSocketConfig.java
microservices/notification-service/src/main/java/com/dpd/uk/notification/handler/: NotificationWebSocketHandler.java
microservices/notification-service/src/main/resources/: application.yml
microservices/returns-service/: pom.xml
microservices/returns-service/src/main/java/com/dpd/uk/returns/: ReturnsServiceApplication.java
microservices/returns-service/src/main/java/com/dpd/uk/returns/controller/: ReturnController.java
microservices/returns-service/src/main/java/com/dpd/uk/returns/model/: ReturnRequest.java
microservices/returns-service/src/main/java/com/dpd/uk/returns/repository/: ReturnRequestRepository.java
microservices/returns-service/src/main/java/com/dpd/uk/returns/service/: ReturnNotificationService.java  ReturnOrchestrationService.java  TTLService.java
microservices/returns-service/src/main/java/com/dpd/uk/returns/state/: ReturnStateMachineConfig.java
microservices/returns-service/src/main/resources/: application.yml
microservices/routing-service/: pom.xml
microservices/routing-service/src/main/java/com/dpd/uk/routing/: RoutingServiceApplication.java
microservices/routing-service/src/main/java/com/dpd/uk/routing/controller/: RouteController.java
microservices/routing-service/src/main/java/com/dpd/uk/routing/model/: RouteOptimizationRequest.java  RouteOptimizationResult.java
microservices/routing-service/src/main/java/com/dpd/uk/routing/optimizer/: GeneticAlgorithmOptimizer.java  GreedyOptimizer.java  SimulatedAnnealingOptimizer.java  TabuSearchOptimizer.java
microservices/routing-service/src/main/java/com/dpd/uk/routing/repository/: RouteRepository.java
microservices/routing-service/src/main/java/com/dpd/uk/routing/service/: MappingService.java  RouteNotificationService.java  RouteOptimizationService.java
microservices/routing-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/datasources/: prometheus.yml
scripts/: mongo-init.js
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/dpd/uk/common/model/: Address.java  ETA.java  Parcel.java  Route.java
shared/common-lib/src/main/resources/: application.yml
shared/common-lib/src/main/resources/messages/: validation-messages.properties
src/main/java/com/example/DPD/UK/: DpdUkApplication.java
src/main/resources/: application.properties
src/test/java/com/example/DPD/UK/: DpdUkApplicationTests.java
